MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql

PHP_SERVICE_NAME=php
PHP_SERVICE_TAGS=dev

VIRTUAL_HOST=sub.domain.com
LETSENCRYPT_HOST=sub.domain.com
LETSENCRYPT_EMAIL=email@email.com